.\\" auto-generated by docbook2man-spec $Revision: 1.1.1.1 $
.TH "SPI_getargtypeid" "" "2007-02-01" "" "PostgreSQL 8.1.7 Documentation"
.SH NAME
SPI_getargtypeid \- return the data type OID for an argument of  a plan prepared by SPI_prepare

.SH SYNOPSIS
.sp
.nf
Oid SPI_getargtypeid(void * \fIplan\fR, int \fIargIndex\fR)
.sp
.fi
.SH "DESCRIPTION"
.PP
\fBSPI_getargtypeid\fR returns the OID representing the type
id for the \fIargIndex\fR'th argument of a plan prepared by
\fBSPI_prepare\fR. First argument is at index zero.
.SH "ARGUMENTS"
.TP
\fBvoid * \fIplan\fB\fR
execution plan (returned by \fBSPI_prepare\fR)
.TP
\fBint \fIargIndex\fB\fR
zero based index of the argument
.SH "RETURN VALUE"
.PP
The type id of the argument at the given index, or
\fBSPI_ERROR_ARGUMENT\fR if the \fIplan\fR is
\fBNULL\fR or \fIargIndex\fR is less than 0 or
not less than the number of arguments declared for the
\fIplan\fR
